<html>
<head>
<title>COMPANY-Register Yourself Here</title>
<style>
   
body
{
background-color:grey;
}

h2{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: blue;
 text-align: center; 
 text-decoration: underline
}
table{
 font-family: verdana; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: dashed;
 width:70%;
 height:80%;
  
}
table.inner{
 border: 10px
}
input[type=text], input[type=email],input[type=password], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}

</style>
</head>
<body>
<h2><b> COMPANY REGISTRATION <b></h2>
<table align="center" cellpadding = "10">
<!--------------------- First Name ------------------------------------------>

<tr>
<td>Company Name</td>
<td><input type="text" name="Company_name" maxlength="50" placeholder="Camphora" />
(Max 50 Characters Allowed)
</td>
</tr>

<!-------------------------- Email ID ------------------------------------->
<tr>
<td>Comapny's Email ID</td>
<td><input type="email" name="EmailID" maxlength="100" placeholder="ygh234@gmail.com"/></td>
</tr>



<tr>
<td> Company Address<br /><br /><br /></td>
<td><textarea name="Address" rows="10" cols="50"></textarea></td>
</tr>


<tr>
<td> Enter Bank A/c Number<br /><br /><br /></td>
<td><textarea name="Ac number" rows="2" cols="50"></textarea></td>
</tr>

<!-------------------------- PASSWORD ------------------------------------->
<tr>
<td>Password<br /><br /><br /></td>
<td>
<input type="password" name="Password" />
</td>
</tr>



<!----------------------- Submit and Reset ------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="REGISTER">
<input type="reset" value="RESET">
</td>
</tr>
</table>
</form>
</body>
</html>
