<!DOCTYPE html>
<html lang="en">
<head>
<title>Dealer Main Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}

/* Style the header */
header {
   padding: 30px;
  
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:#fffafa;
  padding: 20px;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
h1{
color:black;
text-align:center;
font-size:55px;
font-family: Sans-serif;
}
h2
{
text-align: center;

  font-size: 40px;
  color: red;
}
h4
{
text-align: left;

  font-size: 15px;
  color: white;
}
h3
{
text-align: left;

  font-size: 20px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background:#d1d1d1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#3d3d3d;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
img
{
float: right;
width:10%;
height:auto;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border-style:dashed;
  border:
}

td, th {
  border: 2px solid black;
  text-align: left;
  padding: 8px;
  border-style:;
}

tr:nth-child(even) {
  background-color: white;
}
</style>
</head>
<body>


<header>
  <img src="PP2.jpeg"></img>
  <h1>Plastio-Portal</h1>
<h3> Dealer id : </h3>
<h4> 
Name :<br>
Email : <br>

</p>
</h4>
</header>


<section>
  <nav>
    
    <br> <h4> <a href="DealerHistory.html">History</a><br>
     <br> <a href="DealerADD.html">Add Availability</a><br><br><a href="DPlasticInfo.html">Plastic Information</a><br>
     <h4>
    
  </nav>
  
  <article>
    <center><h2>Guidelines</h2><marquee direction="top"> 1.Guideline<br/>
2.Guideline<br/>
3.Guideline<br/>
4.Guideline<br/>
5.Guideline<br/>
6.Guideline<br/>
7.Guideline<br/>

 </marquee> </article>
</section>

<footer>
    <a href="DealerLogin.html"><h4> Logout </h4> </a>
</footer>

</body>
</html>
