<!DOCTYPE html>
<html lang="en">
<head>
<title>PLASTIO-PORTAL.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}

/* Style the header */
header {
   padding: 30px;
  
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: 300px; /* only for demonstration, should be removed */
  background:;
  padding: 80px;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
h1{
color:black;
text-align:center;
font-size:55px;
font-family: Sans-serif;
}
h2
{
text-align: center;

  font-size: 55px;
  color: red;
}
h4
{
text-align: left;

  font-size: 15px;
  color: white;
}
h3
{
text-align: left;

  font-size: 20px;
  color: blue;
}

article {
  float: left;
  padding: 30px;
  width: 50%;
  background:#d1d1d1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#3d3d3d;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
img
{
float: right;
width:10%;
height:25%;
}
table {
  font-family: arial, sans-serif;
  width: 100%;
  padding:15px;
}

td,th {
  border: 2px solid red;
  text-align: left;
  padding: 20px;
  border-style:double;
}

tr:nth-child(even) {
  background-color: white;
}
</style>
</head>
<body>


<header>
  <img src="PP2.jpeg"></img>
  <h1>Plastio-Portal</h1></header>
<nav>
<table cellspacing=2 cellpadding=2>

<tr>
<th colspan=2><h3><center>NEW USER REGISTRATION</center></h3></th> 
</tr>
<tr>
<th rowspan=2><center><a href="DealerRegister.html"> DEALER</a></center></th>
<th rowspan=2><center><a href="CompanyRegister.html"> COMPANY</a></center></th>
</tr>
</table>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
<table>

<tr>
<th colspan=3><h3>CLICK BELOW TO LOGIN ... </h3></th> 
<tr>
<th rowspan=2><center><a href="AdminLogin.html"> ADMIN_LOGIN</a></center></th>
<th rowspan=2><center><a href="DealerLogin.html"> DEALER_LOGIN</a></center></th>
<th rowspan=2><center><a href="CompanyLogin.html"> COMPANY_LOGIN</a></center></th>
</tr>
</table>
</section>
</body>

<footer>
<br><u> All rights Reserved <u><br>
</footer>
</body>
</html>
