<html>
<head>
<title>COMPANY-Register Yourself Here</title>
<style>
   
body
{
background-color:grey;
}
h1{
color:black;
text-align:center;
font-size:55px;
font-family: Sans-serif;
}
h2{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: black;
 text-align: center; 
 text-decoration: underline
}
table{
 font-family: verdana; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: dashed;
 width:100%;
 height:70%;
  
}
table.inner{
 border: 10px
}
input[type=text], input[type=email],input[type=password], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box; 
 background-color:#4CAF50;
 font-size:16px;
 font-weight:bold;
 border-radius:12px;
 border-color:red;
 box-shadow:0 9px #999;
}
img{
float:right;
width:10%;
height:auto;
}
</style>
</head>
<body>
<header>
<img src="PP2.jpeg"></img>
<h1>Plastio-Portal</h1></header>
<h2><b> COMPANY REGISTRATION <b></h2>
<form method='GET' action='CompanyRegister.php'>
<table align="center" cellpadding = "10">
<!--------------------- First Name ------------------------------------------>

<tr>
<td>Company Name</td>
<td><input type="text" name="c_name" maxlength="50" placeholder="Company Name ..." />
(Max 50 Characters Allowed)
</td>
</tr>

<!-------------------------- Email ID ------------------------------------->
<tr>
<td>Comapny's Email ID</td>
<td><input type="email" name="c_email" maxlength="100" placeholder="Email ID ..."/>(e.g. -> asbhd15@gmail.com)
</td>
</tr>



<tr>
<td> Company Address<br /><br /><br /></td>
<td><textarea name="c_add" rows="10" cols="50"></textarea></td>
</tr>


<tr>
<td> Enter Bank A/c Number<br /><br /><br /></td>
<td><textarea name="c_acctno" rows="2" cols="50"></textarea></td>
</tr>

<!-------------------------- PASSWORD ------------------------------------->
<tr>
<td>Password<br /><br /><br /></td>
<td>
<input type="password" name="c_pswd" />
</td>
</tr>



<!----------------------- Submit and Reset ------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="REGISTER">
<input type="reset" value="RESET">
</td>
</tr>
</table>
</form>
<footer>
<a href="Plastio_Portal.html"><h4> Back </h4> </a>
</body>
</html>
